{
  "name": "utap",
  "version": "0.1.2",
  "description": "Micro TAP formatter",
  "type": "module",
  "main": "src/utap.js",
  "bin": {
    "utap": "src/utap.js"
  },
  "scripts": {
    "test": "find tests -type f -name '*.test.js' -exec echo \\# utap-src:{} \\; -exec node {} \\; | node src/utap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmaevsky/utap.git"
  },
  "keywords": [
    "TAP",
    "consumer",
    "formatter"
  ],
  "author": "Dmitry Maevsky",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.1.2"
  }
}
